.modal {
  :global {
    .ant-modal {
      font-size: 12px;
    }
    .ant-modal-header {
      padding: 8px 16px;
    }
    .ant-modal-title {
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 2px;
    }
    .ant-modal-close-x {
      height: 39px;
      font-size: 12px;
      line-height: 39px;
    }
    .ant-btn {
      font-size: 12px;
    }
    .ant-modal-footer {
      padding: 6px 16px;
    }
    .ant-form-item {
      margin: 0;
      font-size: 12px;
    }
    .ant-form-item-label > label {
      font-size: 12px;
    }
    .ant-modal-body {
      padding: 16px 16px 24px 16px;
    }
  }
}
